<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dbk="http://docbook.org/ns/docbook">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <module uri="http://teipublisher.com/index" prefix="nav" at="index.xql"/>
            <text match="tei:teiCorpus/tei:TEI/tei:text">
                <field name="printers" expression="nav:get-metadata(ancestor::tei:teiCorpus, 'printers')"/>
                <field name="file" expression="util:document-name(.)"/>
            </text>
            <text match="/tei:TEI/tei:text">
                <ignore qname="tei:div"/>
                <field name="title" expression="nav:get-metadata(ancestor::tei:TEI, 'title')"/>
                <field name="author" expression="nav:get-metadata(ancestor::tei:TEI, 'author')"/>
                <field name="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <field name="publisher_rech" expression="nav:get-metadata(ancestor::tei:TEI, 'publisher_rech')"/>
                <field name="subject" expression="nav:get-metadata(ancestor::tei:TEI, 'subject')"/>
                <field name="genre_rech" expression="nav:get-metadata(ancestor::tei:TEI, 'genre_rech')"/>
                <field name="date_rech" expression="nav:get-metadata(ancestor::tei:TEI, 'date_rech')"/>
                <field name="date" expression="nav:get-metadata(ancestor::tei:TEI, 'date')"/>
                <field name="identifier" expression="nav:get-metadata(ancestor::tei:TEI, 'identifier')"/>
                <field name="commentaire" expression="nav:get-metadata(ancestor::tei:TEI, 'commentaire')"/>
                <field name="file" expression="util:document-name(.)"/>
                <!-- <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/> -->
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
                <facet dimension="lieu" expression="nav:get-metadata(ancestor::tei:TEI, 'lieu')" hierarchical="yes"/>
                <facet dimension="year" expression="nav:get-metadata(ancestor::tei:TEI, 'year')" hierarchical="yes"/>
                <facet dimension="form" expression="nav:get-metadata(ancestor::tei:TEI, 'form')"/>
                <facet dimension="illustration" expression="nav:get-metadata(ancestor::tei:TEI, 'illustration')"/>
                <facet dimension="handwritten" expression="nav:get-metadata(ancestor::tei:TEI, 'handwritten')"/>
                <facet dimension="publisher" expression="nav:get-metadataS(ancestor::tei:TEI, 'publisher')"/>
                <facet dimension="privilege" expression="nav:get-metadata(ancestor::tei:TEI, 'privilege')"/>
                <facet dimension="auteur" expression="nav:get-metadataS(ancestor::tei:TEI, 'auteur')"/>
                <facet dimension="genres" expression="nav:get-metadataS(ancestor::tei:TEI, 'genres')"/>
            </text>
            <text qname="tei:div">
                <ignore qname="tei:div"/>
            <!--    <facet dimension="genre" expression="nav:get-metadata(ancestor::tei:TEI, 'genre')" hierarchical="yes"/> -->
                <facet dimension="language" expression="nav:get-metadata(ancestor::tei:TEI, 'language')"/>
            </text>
            <text qname="tei:head"/>
            <text match="//tei:teiHeader//tei:abstract"/>
            <text match="//tei:titleStmt/tei:title"/>
            <text match="//tei:msDesc/tei:head"/>
            <text match="//tei:listPlace/tei:place/tei:placeName"/>
            <text qname="dbk:article">
                <ignore qname="dbk:section"/>
                <field name="title" expression="nav:get-metadata(., 'title')"/>
                <field name="file" expression="util:document-name(.)"/>
                <facet dimension="genre" expression="nav:get-metadata(., 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(., 'language')"/>
            </text>
            <text qname="dbk:section">
                <ignore qname="dbk:section"/>
                <facet dimension="genre" expression="nav:get-metadata(ancestor::dbk:article, 'genre')" hierarchical="yes"/>
                <facet dimension="language" expression="nav:get-metadata(ancestor::dbk:article, 'language')"/>
            </text>
            <text qname="dbk:title"/>
        </lucene>
    </index>
</collection>