<html>
    <head>
        <meta charset="utf-8"/>
        <title>Imprimeurs</title>
         <meta name="keywords" content="mazarinade, fronde, Mazarin, XML, imprimeur, imprimerie"/>
         <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <title data-template="config:app-title"/>
        <meta name="description" content="Default single text layout"/>
        <meta name="pb-template" content="view.html"/>
        <link rel="stylesheet" href="resources/fonts/polices.css"/>
        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"/>
        <link rel="stylesheet" href="resources/css/theme.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <style>
            @media (min-width: 769px) {
                .toolbar pb-navigation {
                    display: none;
                }
            }

            .content-body {
                position: relative;
                display: flex;
                justify-content: center;
            }

            .content-body pb-navigation {
                position: fixed;
                bottom: 45%;
                --paper-fab-background: #35424b;
                color: white;
            }

            .content-body pb-navigation[direction=backward] {
                left: 20px;
            }

            .content-body pb-navigation[direction=forward] {
                right: 20px;
            }

            @media (max-width: 769px) {
                .content-body pb-navigation {
                    display: none;
                }
            }
            
            paper-button{
                background-color: #112948;
                color: white;
            }
        </style>
    </head>

    <body>
        <pb-page id="page-container" data-template="pages:pb-page" unresolved="unresolved">
        <main id="content-wrap">
            <pb-document id="document1" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" effects="waterfall" style="background-color: #B7BDC0">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                    </app-header>
                    <main class="content-body">
                        <div class="container">
                            <div class="button">
	                            <a href="/exist/apps/Antonomaz/imprimeurs.html?collection=imprimeurs">
		                            <paper-button raised=""><b>RETOUR</b></paper-button>
	                            </a>
                            </div>
                            <pb-view src="document1" view="single">
                                <pb-param name="mode" value="bio"/>
                            </pb-view>
                            <pb-view odd="printers" src="document1" view="single">
                                <pb-param name="mode" value="liste"/>
                            </pb-view>
                        </div>
                    </main>
                    
                </app-header-layout>
            </app-drawer-layout>
            </main>
        <app-toolbar data-template="templates:include" data-template-path="templates/footer.html"/>
        </pb-page>
        <div class="splash"/>
        
    </body>
</html>