<html>

<head>
    <meta charset="utf-8"/>
    <title>Liste des notices</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/fonts/polices.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <custom-style>
        <style>
            @media (max-width: 1200px) {
                main {
                    margin: 0 0px 0 0px;
                }
                .doclist {
                    margin-bottom: 20px;
                }
                .documents {
                    padding-left: 0px;
                }
                .documents .label {
                    display: none;
                }
                .toolbar pb-search {
                    padding-left: 0;
                }
                #facets {
                    display: none;
                }
            }
            
            .tp-title {
                font-family: "Hedra", "Oswald", Verdana, "Helvetica", sans-serif;
                font-size: 36px;
                font-weight: 400;
            }
            
            .tp-title span {
                color: #9e9e9e;
                font-size: 26px;
                margin-top: 12px;
            }
            
            pb-results {
                overflow: scroll;
                margin: 0 0px;
                height: calc(100vh - 128px);
            }
            
            @media (min-width: 1024px) {
                .toolbar {
                    display: none;
                }
                .panels {
                    display: flex;
                    flex-direction: row;
                }
                .panels .doclist {
                    flex: 2 auto;
                    margin-right: 20px;
                    margin-left: 20px;
                    margin-top: 30px;
                    margin-bottom: 10px;
                }
            }
            
            .panels {
                margin-bottom: 10px;
            }
            
            .panels .doclist {
                --paper-tabs-selection-bar-color: #607D8B;
                --paper-tab-content: {
                    font-family: "Hedra", "Oswald", Verdana, "Helvetica", sans-serif;
                    font-weight: 400;
                }
                ;
                --paper-card-header: {
                    background-color: #d1dae0;
                }
                ;
                --paper-card-header-text: {
                    font-family: "Hedra", "Oswald", Verdana, "Helvetica", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                }
                ;
            }
            
            .panels .doclist .card-content {
                padding: 0;
            }
            
            .panels .doclist .browse {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 0;
            }
            
            #document-list {
                flex: 2;
                margin-right: 50px;
                margin-left: 50px;
            }
            
            .upload-panel {
                flex: 1;
                display: flex;
                flex-direction: column;
                min-width: 360px;
            }
            
            aside .upload {
                --paper-card-header: {
                    background-color: #607D8B;
                }
                ;
                --paper-card-header-text: {
                    font-family: "Hedra", "Oswald", Verdana, "Helvetica", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color: white;
                }
                ;
            }
            
            aside .upload {
                width: 100%;
            }
            
            .parent-link iron-icon {
                padding-right: 4px;
            }

            .parent-link {
                display: none;
                margin-bottom: 10px;
                margin-top: 16px;
                padding: 6px 0;
                border-bottom: thin solid var(--paper-grey-300);
            }

            .documents ul {
                list-style: none;
            }
            
            .documents app-toolbar {
                @apply --layout-start-justified;
                font-size: 14px;
                margin-top: 10px;
                padding-left: 0;
            }
            
            .documents div {
                margin: 0;
            }
            
            .documents .error {
                color: #c02020;
            }
            
            .documents a,
            .documents a:visited {
                color: #303F9F;
                text-decoration: none;
            }
            
            .documents li {
                display: flex;
                flex-direction: row;
                margin-bottom: 10px;
                padding: 6px 0;
                border-bottom: thin solid var(--paper-grey-300);
            }
            
            .documents li:last-child {
                border: none;
            }
            
            .documents .document-select {
                flex: 0 0;
                margin-right: 20px;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Hedra", "Oswald", Verdana, "Helvetica", sans-serif;
                font-weight: 400 !important;
                line-height: 1.2;
            }
            
            h3 {
                font-size: 18px;
                margin-bottom: 8px
            }
            
            h5 {
                font-size: 16px;
                margin: 0;
            }
            .overFlow {
                height:80%;
                overflow-y: scroll;
                position: relative;
                justify-content: center;
            }
        </style>
    </custom-style>
</head>

<body>
    <pb-page id="page-container">
    <main id="content-wrap">
      <app-drawer-layout force-narrow="force-narrow">
        <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>
        <!-- Cette partie concerne tous les outils de la partie supérieure de la page. -->
        <app-header-layout>
            <div class="bg-image" style="background-image: url('resources/images/visuels/frondeuse.jpg'); height: 100vh; background-size: cover;">
                <app-header class="menubar" slot="header" reveals="reveals" effects="waterfall">
                    <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                </app-header>
                <main class="overFlow">
                    <section class="panels">
                        <paper-card class="doclist">
                            <div class="card-content">
                                <div class="browse" slot="page">
                                    <pb-browse-docs id="document-list" url="api/collection/" auto="auto" history="history" login="login" emit="docs" subscribe="docs">
                                    </pb-browse-docs>
                                </div>
                            </div>
                        </paper-card>
                    </section>
                </main>
            </div>
        </app-header-layout>
        </app-drawer-layout>
        </main>
       <app-toolbar data-template="templates:include" data-template-path="templates/footer.html"/>
    </pb-page>
    <div class="splash"/>
</body>

</html>