<html>
    <head>
    <meta charset="utf-8"/>
    <title>Recherche avancée - Antonomaz</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/fonts/polices.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <script>
        function show_div() {
            var x = document.getElementById("infos");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
                }
            }
    </script>

        <style>
            main {
                display: flex;
                flex-direction: column;
                margin-top: 10px;
            }

            .search-panel {
                flex: 1 1;
                margin: 0 20px;
            }

            .search-panel paper-card {
                width: 100%;
            }

            .targets paper-checkbox {
                margin-top: 10px;
            }

            #results {
                flex: 2 1;
                overflow: scroll;
                margin: 0 20px;
                height: calc(100vh - 140px);
            }

            #results paper-card {
                width: 100%;
                margin-bottom: 15px;
                padding: 8px;
            }

            #results header {
                display: flex;
                justify-content: flex-start;
            }
            #results .count {
                margin-right: 20px;
                font-weight: bold;
            }
            .breadcrumb:link, .breadcrumb:visited {
                text-decoration: none;
                color: var(--paper-grey-600);
            }
            .breadcrumb:before {
                content: '&gt;';
                padding: 0 8px;
                font-weight: bold;
            }
            .breadcrumb:first-child::before {
                content: '';
            }
            .matches {
                display: table;
                margin-left: 20px;
                margin-top: 10px;
                font: var(--pb-results-body-font);
            }
            .matches p {
                display: table-row;
            }
            .matches p * {
                display: table-cell;
                padding: 4px 8px;
            }

            .hi {
                display: block;
            }

            #facets h3 {
                display: flex;
                flex-direction: row;
                align-self: center;
                justify-content: space-between;
            }

            #facets h3 paper-checkbox {
                font-size: 85%;
            }

            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }
            
            .help {
                background-color: #B7BDC0;
                padding: 10px 10px;
                flex: 1 1;
                margin: 10px 20px;
            }
            
            #infos {
                padding-top: 10px;
                width: 100%;
                text-align: justify;
                display: block;
            }
            
            #infos a {
                 color: #DF024A;
            }
        </style>
    </head>

    <body>
        <pb-page data-template="pages:pb-page" unresolved="unresolved">
            <app-header-layout>
                <app-header slot="header" reveals="reveals" fixed="fixed">
                    <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                </app-header>

                <main>
                    <div class="help">
                        <button class="btn btn-secondary" onclick="show_div()">Aide à la recherche 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                            </svg>
                        </button>
                        <div id="infos">
                            <ul>
                                <li>Caractères spéciaux : ſ (s long), ß (eszett = "ss").</li>
                                <li>Pour rechercher une expression de plusieurs mots, utiliser des guillements : <b>"prince de Condé"</b>.</li>
                                <li>Pour rechercher toutes les occurrences de "prince" OU "Condé" dans les textes, taper : <b>prince OR Condé</b>.</li>
                                <li>Pour rechercher toutes les occurrences de "prince" ET "Condé" dans les textes, taper : <b>prince AND Condé</b>.</li>
                                <li>Pour rechercher toutes les occurrences de "prince" tout en palliant les erreurs d'OCR (les lettres "u" et "n" sont parfois confondues), taper <b>pri?ce?</b> (le "?" représentant un caractère optionnel). Étant donné que les lettres i/j et u/v sont bien souvent interchangeables, taper <b>b?rlesq?e</b> permet de rechercher les termes "burlesque", "bvrlesque", "bvrlesqve" et "burlesqve".</li>
                                <li>Pour rechercher toutes les occurrences de "prince" sans le terme "Condé" dans les textes, taper <b>prince -Condé</b> (le "-" permettant de neutraliser le terme "Condé").</li>
                                <li>Pour rechercher toutes les occurrences de "prince", "princes", "princesse", etc., taper <b>prince*</b> (le "*" représentant un ou plusieurs caractère(s) optionnel(s)).</li>
                            </ul>
                            <i>NB : 
                                <ul>
                                    <li>il est possible d'utiliser plusieurs symboles de recherche en même temps.</li>
                                    <li>les résultats de recherche peuvent afficher les commentaires de C. Moreau, qui sont accessibles en cliquant sur le lien du numéro Moreau.</li>
                                </ul>
                            </i>
                        </div>
                    </div>
                    <div class="search-panel">
                        <paper-card>
                            <div class="card-content">
                                <pb-search id="search-form" subscribe="search" data-template="lib:parse-params" value="${query}" submit-on-load="submit-on-load" placeHolder="recherche globale">
                                    <div class="targets">
                                        <paper-checkbox name="field" value="corpus">Dans les textes transcrits</paper-checkbox>
                                        <paper-checkbox name="field" value="title">Dans les titres</paper-checkbox>
                                        <paper-checkbox name="field" value="commentaires">Dans les commentaires</paper-checkbox>
                                    </div>
                                    <div class="buttons">
                                        <paper-button slot="searchButton">
                                            <pb-i18n key="search.search"/>
                                        </paper-button>
                                        <paper-button slot="resetButton">
                                            <pb-i18n key="search.reset"/>
                                        </paper-button>
                                    </div>
                                </pb-search>
                            </div>
                        </paper-card>
                    </div>
                    <pb-progress indeterminate="indeterminate" subscribe="results" bottom-item="bottom-item"/>
                    <pb-paginate per-page="10" subscribe="results"/>
                    <pb-load id="results" url="api/search" emit="results"/>
                </main>
            </app-header-layout>
        </pb-page>
        <script>
            const facets = document.getElementById('facets');
            if (facets) {
                facets.addEventListener('pb-custom-form-loaded', function(ev) {
                    const elems = ev.detail.querySelectorAll('.facet');
                    elems.forEach(facet =&gt; {
                        facet.addEventListener('change', () =&gt; {
                            const table = facet.closest('table');
                            if (table) {
                                const nested = table.querySelectorAll('.nested .facet').forEach(nested =&gt; {
                                    if (nested != facet) {
                                        nested.checked = false;
                                    }
                                });
                            }
                            facets._submit();
                        });
                    });
                });
            }
        </script>
    </body>
</html>